// https://github.com/harilvfs/fastfetch/tree/old-days
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
            "top": 3,
            "left": 3,
            "right": 0
        }
    },
    "display": {
        "disableLinewrap": true,
        "separator": " п…ё "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": " \u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’      \u001b[39mпҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "оҳӘ OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ–",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”Ӯ в””п’ү",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "в”Ӯ в”ңу°§Ё",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ңоһ•",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "в”” в””у°…җ",
            "keyColor": "cyan"
        },
        {
            "type": "host",
            "key": "п„ү PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңп’ј",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°Қӣ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”ңпӮ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңу°‘ӯ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”Ӯ в”ңу°“Ў",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в”” в””у°Қ№",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "пҖЁ SND",
            "keyColor": "blue"
        },
        {
            "type": "player",
            "key": "в”Ӯ в”ңу°Ҙ ",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "в”” в””у°қҡ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        }
    ]
}
