music_directory       "~/music"
playlist_directory    "~/music/playlists"
db_file               "~/.config/mpd/database"

restore_paused        "yes"
auto_update           "yes"

audio_output {
    type              "pulse"
    name              "pulse audio"
}

audio_output {
    type              "fifo"
    name              "fifo_mpd"
    path              "/tmp/mpd.fifo"
    format            "44100:16:2"
}
